# api-mercado-livre

./: Dockerfile  README.md  pom.xml
logs/: app.log.1  app.log.2  app.log.3  app.log.4  app.log.5
postman/collections/: 44724515-cae4c421-3d82-4640-a8c5-21bd6cbc2591.json
src/main/java/br/com/mercadoturbo/mercadolivre/apiexception/: ApiException.java  ApiExceptionMapper.java  ErrorResponse.java  MercadoLivreExceptionMapper.java
src/main/java/br/com/mercadoturbo/mercadolivre/client/: AttributesService.java  MercadoLivreAnswersApi.java  MercadoLivreAttributesApi.java  MercadoLivreAutomaticPricingApi.java  MercadoLivreBillingInfoApi.java  MercadoLivreBlockApi.java  MercadoLivreBrandApi.java  MercadoLivreCatalogApi.java  MercadoLivreClaimApi.java  MercadoLivreDescriptionApi.java  MercadoLivreDiagnosticoApi.java  MercadoLivreDomainApi.java  MercadoLivreFamilyApi.java  MercadoLivreFaturamentoApi.java  MercadoLivreFeedBackApi.java  MercadoLivreInscricaoEstadualApi.java  MercadoLivreItemsApi.java  MercadoLivreItemsVisitsApi.java  MercadoLivreMedidasApi.java  MercadoLivreMsgAdicionalApi.java  MercadoLivreMultigetApi.java  MercadoLivreNotaFiscalApi.java  MercadoLivreNoticesApi.java  MercadoLivreOrderApi.java  MercadoLivrePriceForSellingApi.java  MercadoLivreQuestionsApi.java  MercadoLivreSaleApi.java  MercadoLivreShipmentApi.java  MercadoLivreStockApi.java  MercadoLivreSuggestionApi.java  MercadoLivreTaxesApi.java  MercadoLivreTendenciaApi.java  MercadoLivreUploadApi.java  MercadoLivreUserProductApi.java  MercadoLivreUsersApi.java  MercadoLivreUsersVisitsApi.java  MercadoLivreVincularApi.java  MercadoPagoPaymentApi.java  ReactivePagination.java  ResgisterRestClient.java
src/main/java/br/com/mercadoturbo/mercadolivre/config/: ObjectMapperProvider.java
src/main/java/br/com/mercadoturbo/mercadolivre/dto/: AlicotaRequest.java  AlicotaResponse.java  AllQuestionsResponse.java  AnswerRequest.java  AnswerResponse.java  AttributesConditionalRequest.java  AttributesConditionalResponse.java  AttributesItemsResponse.java  AttributesRequest.java  AttributesResponse.java  AutomaticPricingRequest.java  AutomaticPricingResponse.java  BillingInfoResponse.java  BlockResponse.java  BrandMetric.java  CatalogRequest.java  CatalogResponse.java  ChangesCost.java  ClaimByIdResponse.java  ClaimDetailResponse.java  ClaimHistoryResponse.java  ClaimMessagesResponse.java  ClaimReasonResponse.java  ClaimsResponse.java  DescriptionResponse.java  DevolucoesResponse.java  DisputeResponse.java  DomainResponse.java  DomainsTrackResponse.java  EvidenceRequest.java  EvidenceResponse.java  FamilyResponse.java  FaturamentoResponse.java  FeedbackRequest.java  FeedbackResponse.java  FileAttachmentResponse.java  GenericVisitsResponse.java  GetFileResponse.java  ImageDiagRequest.java  ImageDiagResponse.java  (+72 more)
src/main/java/br/com/mercadoturbo/mercadolivre/resource/: .LCKEvidenceRequest.java~  AlicotaResource.java  AnswerResource.java  AttributesResource.java  BillingInfoResource.java  BlockResource.java  BrandResource.java  CatalogResource.java  ClaimHistoryResponse.java  ClaimResource.java  CreateTableResource.java  DescriptionResource.java  DomainResource.java  FamilyResource.java  FaturamentoResource.java  FeedbackResource.java  ImageDiagResource.java  ImagemUploadResource.java  ItemsResource.java  MsgAdicionalResource.java  MultigetResource.java  NotaFiscalResource.java  NoticesResource.java  OrderResource.java  PaymentResource.java  PriceAutomationResource.java  PriceAutomationResponse.java  PriceForSellingResource.java  (+12 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
(+45 files in other folders)
