quarkus.http.port=8080
mercado-livre-api/mp-rest/url=https://api.mercadolibre.com

mercado-pago-api/mp-rest/url=https://api.mercadopago.com/v1
# Menos log durante testes
quarkus.log.level=WARN
quarkus.log.console.json=false
