quarkus.http.port=8080
mercado-livre-api/mp-rest/url=https://api.mercadolibre.com



# N\u00edvel global padr\u00e3o
quarkus.log.level=INFO

# Logs em JSON para produ\u00e7\u00e3o (ideal para ELK/Loki)
quarkus.log.console.json=true

# Categoria espec\u00edfica para seu servi\u00e7o
quarkus.log.category."br.com.mercadoturbo.mercadolivre.service".level=INFO

# Opcional: grava log em arquivo
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

quarkus.http.access-log.enabled=false


