-------------------------------------------------------------------------------
Test set: br.com.mercadoturbo.mercadolivre.service.VisitsServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.482 s <<< FAILURE! -- in br.com.mercadoturbo.mercadolivre.service.VisitsServiceTest
br.com.mercadoturbo.mercadolivre.service.VisitsServiceTest.testSomeMethod -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at br.com.mercadoturbo.mercadolivre.service.VisitsServiceTest.testSomeMethod(VisitsServiceTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

