quarkus.http.port=8080
mercado-livre-api/mp-rest/url=https://api.mercadolibre.com

# Mais verbosidade em dev
quarkus.log.level=INFO

# Logs leg\u00edveis no console
quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Categoria com debug liberado
quarkus.log.category."br.com.mercadoturbo.mercadolivre.service".level=DEBUG

